.hygiene-list {
  background-color: var(--light-bg-grey);
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  margin-top: 40px;
  border-radius: 8px;
  column-gap: 13px;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

.single-mask {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-locker-room {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

img {
  max-width: 68px;
  width: 100%;
}

@media (max-width: 1100px) {
  .hygiene-list {
    grid-template-columns: 50% 50%;
  }

  .grid {
    grid-template-columns: 40% 40%;
    justify-content: center;
  }

  .grid-locker-room {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
  }

  .hygiene-group {
    margin-bottom: 30px;
  }

  .hygiene-group:nth-child(3),
  .hygiene-group:nth-child(4) {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  .grid-locker-room {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
  }
}

@media (max-width: 575px) {
  .hygiene-list {
    grid-template-columns: 100%;
  }

  .hygiene-group:nth-child(3) {
    margin-bottom: 30px;
  }

  img {
    width: 60px;
  }

  p {
    font-size: 14px;
  }
}
